ServerRoot "C:/Apache24/"
DocumentRoot "F:/Sfsu_coursework/867/public_html/"
Listen 8096
LogFile "C:/Apache24/logs/log.txt"
ScriptAlias /cgi-bin/ "F:/Sfsu_coursework/867/public_html/cgi-bin/"
Alias /ab/ "F:/Sfsu_coursework/867/public_html/ab1/ab2/"
Alias /~traciely/ "F:/Sfsu_coursework/867/public_html/ab1/ab2/"
